<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FE4</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<header>
  <div class="container-fluid">
    <img src="assets/img/icon-libray-1.png" class="logolib">
    <img src="assets/img/Library Management System.png" class="Lib">
    <nav>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>

  <div class="sidebar">
    <a href="index.html" class="">
      <div class="element-container active">
        <div class="element">
          <img src="assets/img/dash-1.png" width="60" class="ml-0 mt-0 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/pat-1.png" width="40" class="ml-2 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="books.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/pat-3.png" height="25" class="ml-3 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/NoPath - Copy (-1.png" height="20" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>

  <div class="container">
      <div class="search">
        <input type="text" name="text" class="search" placeholder="Search">
        <input type="submit" name="submit" class="submit" value="Search">
        <a class="btn rounded-pill btn-outline-primary btn-sm" data-toggle="modal" data-target="#addModal">Add Books</a>
      </div>
    </div>

  <div class="main">
    <div class="card pl-4 pt-4 pr-4 mb-4 card-shadow">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Author</th>
              <th scope="col">Copies <br />Available</th>
              <th scope="col">Category</th>
              <th scope="col">Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Clean Architechture</td>
              <td>Robert Martin</td>
              <td>5</td>
              <td>Computer Science</td>
              <td><img src="assets/img/icons8-edit-24 (1).png" class="mr-2 cursor-pointer" height="25"><a type="button"
                  data-toggle="modal" data-target="#deleteModal"><img src="assets/img/icons8-cancel-delete-32.png" class="mr-2"
                    height="16"></a><img src="assets/img/icons8-books-24.png" class="cursor-pointer mr-2" height="20"><img
                  src="assets/img/icons8-returned-mail-24.png" class="cursor-pointer" height="20"></td>
            </tr>
            <tr>
              <td>Code Complete</td>
              <td>Steve McConnell</td>
              <td>2</td>
              <td>Computer Science</td>
              <td><img src="assets/img/icons8-edit-24 (1).png" class="cursor-pointer mr-2" height="25"><a type="button"
                  data-toggle="modal" data-target="#deleteModal"><img src="assets/img/icons8-cancel-delete-32.png" class="mr-2"
                    height="16"></a><img src="assets/img/icons8-books-24.png" class="cursor-pointer mr-2" height="20"><img
                  src="assets/img/icons8-returned-mail-24.png" class="cursor-pointer" height="20"></td>
            </tr>

            <tr>
              <td>Clean Code</td>
              <td>Robert Martin</td>
              <td>5</td>
              <td>Computer Science</td>
              <td><img src="assets/img/icons8-edit-24 (1).png" class="cursor-pointer mr-2" height="25"><a type="button"
                  data-toggle="modal" data-target="#deleteModal"><img src="assets/img/icons8-cancel-delete-32.png" class="mr-2"
                    height="16"></a><img src="assets/img/icons8-books-24.png" class="cursor-pointer mr-2" height="20"><img
                  src="assets/img/icons8-returned-mail-24.png" class="cursor-pointer" height="20"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Book</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="email" class="form-control" id="name" placeholder="">
            </div>
            <div class="form-group">
              <label for="author">Author</label>
              <input type="email" class="form-control" id="author" placeholder="">
            </div>
            <div class="form-group">
              <label for="copies">Copies</label>
              <input type="email" class="form-control" id="copies" placeholder="">
            </div>
            <div class="form-group">
              <label for="customSelect">Category</label>
              <select id="customSelect" name="cars" class="custom-select">
                <option selected>Please select a category</option>
                <option value="volvo">Fiction</option>
                <option value="fiat">Horror</option>
                <option value="audi">Novel</option>
                <option value="audi">Biography</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you 100% sure?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>