<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FE4</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<header>
  <div class="container-fluid">
    <img src="assets/img/icon-libray-1.png" class="logolib">
    <img src="assets/img/Library Management System.png" class="Lib">
    <nav>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
  <div class="sidebar">
    <a href="index.html" class="">
      <div class="element-container active">
        <div class="element">
          <img src="assets/img/dash-1.png" width="60" class="ml-0 mt-0 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/pat-1.png" width="40" class="ml-2 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="books.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/pat-3.png" height="25" class="ml-3 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/NoPath - Copy (-1.png" height="20" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>
  <div class="main">
  <div class="container pt-4">
    <h6 class="text-muted">Here is your summary</h6>
    <div class="row mt-5">
      <div class="col-10 col-sm-10 col-lg-6 pb-3">
        <h6 class="text-muted">Borrowed and returned books</h6>
        <canvas id="barChart" width="280" height="200"></canvas>
      </div>
      <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
        <h6 class="text-muted">Popular book genre</h6>
        <canvas id="pieChart" width="280" height="200"></canvas>
      </div>
    </div>
  </div>
</div>
  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/chart.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>