<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Los Angeles Lakers</title>
  
  
  
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>



<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
          </li>
          <a class="nav-link" href="#">Tickets</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  

  
  
  

  <!-- Page Content -->
 
  <div class="AD">
  <div class="container-fluid">
    </div>
      <div class="col-lg-4">
      <img src="assets/img/AD2.png" class="img-AD" width="700" height="700">
    </div>  
    <div class="col-lg-8">
      <img src="assets/img/WELCOME                         AD-1.png" class="img-WEL" width="700" height="500">
    </div>
    <div class="col-lg-8">
      <img src="assets/img/ANTHONY DAVIS IS NOW A LAKER.png" class="img-ADL" width="500">
    <div class="col-lg-8">
      <img src="assets/img/readmore.png" class="img-rd">
    </div>
      <div>
      <img src="assets/img/NoPath - Copy (2).png" class="img-nopath" width="50">
    </div>
    <div class="text-center">
      <img src="assets/img/2nd row.png" class="img-2" width="1200">
    </div>
    <div class="col-lg-4">
      <img src="assets/img/seeeee.png" class="img-seee" width="300">
    </div>
    <div class="col-lg-4">
      <img src="assets/img/3rd row.png" class="img-3" width="1160">
    </div>
    <div class="col-lg-8">
      <img src="assets/img/Angel.png" class="img-angel" width="800">
    </div>
    <div class="col-lg-4">
      <img src="assets/img/players.png" class="img-p" width="1150">
    </div>
    <div class="col-lg-4">
      <img src="assets/img/seeep.png" class="img-seep">
    </div>
    <div class="col-lg-4">
      <img src="assets/img/urhi.png" class="img-last" width="1130">
    </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
